<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        img{
            max-width: 300px;
        }
    </style>
    <title>Iniciando JS - intermediario</title>

    <style>
        /* button{
            padding: 20px;
            background-color: rgb(60, 60, 185);
            color: white;
            border: none;
            margin: 10px;
            border-radius: 5px;
        } */

        .container{
            position: relative;
            max-width: 640px;
            height: 360px;
        }
        video{
            width: 100%;
        }
        .controles{
            position:absolute;
            top: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            display: none;
        }
        .btn{
            position: relative;
            top: 100%;
            transform: translateY(-120%);
            padding: 10px;
            color: white;
        }
        .frame{
            width: 640px;
            height: 360px;
            margin-top: 50px;
        }
        
    </style>
</head>
<body>
    <!-- <h1 id="title">Titulo</h1>
    <p class="paragrafo">paragrafo1</p>
    <p class="paragrafo">paragrafo2</p>
    <p>paragrafo3</p>

            
             MANIPULANDO O DOM PT 1/3

    <h1 onclick= "this.style.color = 'red'">Click aqui, para mudar a cor!</h1>

    <h2>Mudando texto...</h2>

    <input id="texto" type="text" onchange="novoh1(this)">

    <button id="bt" onclick="hideTittle()">Click</button> -->

           <!-- MANIPULANDO O DOM PT 2/3  -->

    <!-- <img id="top" src="https://image.freepik.com/free-vector/battle-versus-vs-background-sports-game_1017-23766.jpg" alt="controle video game">  
    
    <button id="bt" onclick="hidenTop()" onmouseover="Over(this)" onmouseout="Out(this)">Click</button>

    <button id="bt2">Mesma coisa</button> 
    
    <h1 id="title">Oi</h1>
    <input type="text" name="" id="input" oninput="novoh1(this)"> 

     INICIANDO HTML INTERMEDIARIO 

    <img id="img" src="../img/like.png" alt="like">

    <ul id="lista" num="6">

    </ul>

    <ul id="lista2" data-n=9>

    </ul> 

    TAG VIDEO 

    <video width="600px" controls muted src="./videos/aula-da-rocket.mp4" poster="./videos/play.JPG"></video> -->

    <div class="container">

        <video id="video" src="./videos/aula-da-rocket.mp4"></video>

    

    <div id="controles"  class="controles">

        <img class="btn" onclick="retroceder()" src=".videos/menos-15.jpg" alt="menos15">
        <img class="btn" onclick="avancar()" src=".videos/mais-15.jpg" alt="mais15">
        <img class="btn" onclick="acelerar()" src=".videos/volume-mais.jpg" alt="mais">
        <img class="btn" onclick="diminuir()" src=".videos/volume-menos.jpg" alt="menos">
        <img class="btn" onclick="play()" src=".videos/play.jpg" alt="play">
        <img class="btn" onclick="pause()" src=".videos/pause.jpg" alt="pause">
        <img class="btn" onclick="stop()" src=".videos/stop.jpg" alt="stop">

    </div>
    </div>

    <!-- Entendendo o iFrame -->

    <iframe class="frame" src="https://www.youtube.com/embed/LzZrtDVAEbY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <script src="script.js"></script>
</body>
</html>